{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@typescript-notes/design-patterns/iterator": [
        "packages/design-patterns/iterator/src/index.ts"
      ],
      "@typescript-notes/design-patterns/observer": [
        "packages/design-patterns/observer/src/index.ts"
      ],
      "@typescript-notes/frameworks/rxjs/notes": [
        "packages/frameworks/rxjs/notes/src/index.ts"
      ],
      "@typescript-notes/lang/algorithms": [
        "packages/lang/algorithms/src/index.ts"
      ],
      "@typescript-notes/lang/data-structures": [
        "packages/lang/data-structures/src/index.ts"
      ],
      "@typescript-notes/node/commonjs": [
        "packages/node/commonjs/src/index.ts"
      ],
      "@typescript-notes/node/esm": ["packages/node/esm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
